[flake8]
ignore =
    W503,
    F811,
    I005,
    I004,
    I001
exclude =
    tests/,
    venv/,
    env/
    */settings.py,
    */migrations/,
    */commands/,
per-file-ignores =
    */settings.py:E501
